Base on {Rails 4.1 Starter Kit}[https://github.com/starterkits/rails4-starterkit]
Bootstrap 3 / Foundation 5 + CoffeeScript + Sass + Devise + everything else you need to get into production, fast.

= Overview

The site was curated and built by Felix Ng[http://www.felix.ng/], a London based Developer who moves. The idea came up when Felix moved to London from Hong Kong and had trouble looking for good places to train in. And also the varies times he travelled to a new city and hoping to find a good studio to train.

Built for *movement loving travellers* or someone who is *new to a city* and looking to continue moving.

Currently only for London but expanding to include more cities and to make submissions open to public are in the plan!

= To Do

* *Places*: Add places by user who logged in via facebook or twitter
* *Cities*: Add cities by user
* *City Subdomain*: Dynamically generate and set up domain for new cities.  (How?)


== Status

* *Configuration*: excellent — all configuration keys are in one file and overridable with ENV vars
* *Development*: good — support for Zeus and Spring
* *Test*: fair — 65% code coverage; auth flows need more tests
* *Production*: good — used in several production apps

= Requirements

The following services need to be running on localhost in order for rails server
to start without modifying config files.

* PostgreSQL[http://www.postgresql.org/] — app data; switchable to MySQL, MongoDB, etc.
* Redis[http://redis.io/] — background job queues
* Memcached[http://memcached.org/] — session data

= Installation

Gemfile is configured for OSX development. See comments in Gemfile for Linux.

  bundle install

  # Make sure postgres, memcached and redis are running locally
  # On OSX with brew...
  /usr/local/opt/memcached/bin/memcached
  redis-server /usr/local/etc/redis.conf
  postgres -D /usr/local/var/postgres
  
  # Setup the db
  rake db:setup